.container{
  .nav-left{
    background-color: #001529;
    color: #ffffff;
    height: calc(100vh);
  }
  .main{
    height: calc(100vh);
    .header-top{
      height: 36px;
      line-height: 36px;
      background-color: #001529;
      color: white;
    }
  }
  .content{
    position: relative;
    padding: 20px;
  }
}